<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Texture Animation\TextureAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Texture Animation\TextureAnimation.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Motion\Player.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Input\CharacterInputConsumer.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\Input\AbstractInputDevice.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Input\KbInputDevice.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Input\InputCommon.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Input\InputProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion\SpriteMotion.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eagan\Dropbox\MismatchedSocks\MMSGame\Assets\Scripts\Input\KbInputDevice.cs" line="29" />
      <Breakpoint file="C:\Users\Eagan\Dropbox\MismatchedSocks\MMSGame\Assets\Scripts\Input\KbInputDevice.cs" line="44" />
      <Breakpoint file="C:\Users\Eagan\Dropbox\MismatchedSocks\MMSGame\Assets\Scripts\Input\InputProvider.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>